# ethpay-digital-goods-starter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: Dockerfile
src/main/java/de/pacs/ethpay/crypto/: CryptoOperationsImpl.java  EncryptionController.java
src/main/java/de/pacs/ethpay/digitalgoods/: CmdLineResult.java  DigitalgoodsApplication.java  Shared.java
src/main/java/de/pacs/ethpay/digitalgoods/controller/: AuthenticationController.java  ConfigurationController.java  RootController.java
src/main/java/de/pacs/ethpay/model/: EthpayURI.java
src/main/java/de/pacs/ipfs/: Ipfs.java
