buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.6'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.bmuschko.docker-java-application'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/ethereum/maven"
    }
}


dependencies {
    compile files('libs/messaging-0.0.3.jar')
    compile 'de.petendi:seccoco-java:2.0.0'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'args4j:args4j:2.33'
    compile 'com.google.protobuf:protobuf-java:3.1.0'
    compile(group: 'org.ethereum', name: 'ethereumj-core', version: '1.2.0-RELEASE') {
        exclude group: 'org.slf4j'
    }
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
}

docker {
    javaApplication {
        baseImage = 'openjdk:8'
        maintainer = 'Jan Petendi <jan.petendi@p-acs.com>"'
        ports = [8080]
        tag = 'pacs/ethpay-digital-goods-starter:latest'
    }
}
